sonar.projectKey=AhmaduLo_projet10-frontend
sonar.organization=ahmadulo
sonar.projectName=projet10-frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=5890e2de983dcf9e74670d358f6f93162affd7e1 
